{
    "name": "qat",
    "dockerFile": "./Dockerfile",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/dotnet:1": {
            "version": "6.0"
        }
    },
    "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "ms-python.python"
    ],
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
    "postCreateCommand": "git submodule update --init --recursive && pip install -r /workspaces/qat/requirements.txt"
}